SSH_SERVER: ENC[AES256_GCM,data:avOPMGIdae0jd32yz/0=,iv:WkMJmF3lwkfTHvpVXK20oZbha6+Nlz0Wk9Lnbn9Mc+4=,tag:2iNL0V4oXsOSRgMrz07q7A==,type:str]
SSH_SERVER_USERNAME: ENC[AES256_GCM,data:PExCRHtT,iv:AciBHiWqoWlMvorSQQnJwifctoObBHvTtJWa5hbJAEs=,tag:slJW/jB1SbCBpYUvCZLBTQ==,type:str]
SSH_SERVER_PASSWORD: ENC[AES256_GCM,data:n9HGlDb4lW570ZMZKJWULFg=,iv:hGreaH2pEn91mMy8CV/CYqDFA0lgXz8cDYVU//wUSx4=,tag:F+ahsJtFbl7uzCs3IRI+bA==,type:str]
OPENROUTER_API_KEY: ENC[AES256_GCM,data:tDFTYu10tsE0TdA+gqxD/Soc/R8/UD8JKXKcX2gWjOYOHtygUMB1Xa1rH9TWUi5RDXoFvbQqYdvnMSW3rpRGlTmaYcFCYGycWQ==,iv:RI/+4XHMuJz7wQFs4PrSL2hD0wgMByPH4JXjxr08UrI=,tag:EXZGPKatMfJcSOMANjl4LQ==,type:str]
OPENAI_API_KEY: ENC[AES256_GCM,data:Fj3h0BmhKlwZUA4dumhTUO5bA/xmNfiDp1fiq8qJMmQMzrBBpDah8OpqJsq7eNXRTXvQuyPBEkni+ZIaC4J5hQ60Jnd2A+uIOOQrhA0eeLCHbrxayfn6lemiC8TLXs3arMJGu+llJWF/qWvzUEubmB9dGIzDIyPD/gxaFm/OQUbGCQC27PEKrsxAhgov37O96RGiW/DBkKfCuP8Oe1PdrZ07fhU=,iv:irVE1al+zaXt4fKlmiYLoQ1JQMin3lPeEAmSTqIg/AQ=,tag:NPlaa2qiloreMqh/D+ql6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pzks4htzmqe2jacn9r076uqvdpgjj8u4cw5vsgxsxj5mlcthmcxqca2ejd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUXlnK1hJcXZPZ0pQNFlh
            dWZTd05DMkFwai9ZWmErUFdhcDBZcE1mTVJBCklsaE03RkhlQkhhMXk0aVNRWWND
            T3dmU3VvU2pvcXoxbEJkcENpZ3d6NTQKLS0tIG84bWRHTDMzcFpPWXdLaE1jcnpx
            VGJlUmlHQTRwU1Z5VDBFbElzU29Sdk0KPH0Pbe7OpSqJ5WpQ7hYZDGa7urrGkfnp
            a/0dz8VkPyHr/TDX98hDaCKoHDD8PuxTg5QZqqO6F8OEbEgQqy0GDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-27T07:42:51Z"
    mac: ENC[AES256_GCM,data:nVPVQdviP5RpJxaC+f8Z4auVEMkWO40lwvS2KwsguU6PJhnGZD84M6b63P2s9nahZp0cwpDelSWcu1SKQ3DFzsxUMhVTnrswobwGAz2+bR48AqqoJW4SNheLUZ+uDLg41SySohd3Z671qYWLJ47k06x4vZ9vMWYMLHDhtb+IEzM=,iv:Prz/gvSTy2mCCppgdh8rUCGsWXzXzgv//AvjntHBM7Y=,tag:w/NpkTHKAYe8u9WoSa6XfA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
