# syntax=docker/dockerfile:1.7-labs

FROM golang:1.25-bookworm AS builder
ENV GOTOOLCHAIN=auto
WORKDIR /src
COPY go.mod ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download
COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOFLAGS='-trimpath' go build -mod=mod -ldflags='-s -w' -o /out/app ./cmd/worker

FROM gcr.io/distroless/base-debian12:nonroot
WORKDIR /
COPY --from=builder /out/app /app
USER nonroot:nonroot
ENTRYPOINT ["/app"]
