# Multi-stage build for production
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY admin-frontend/package*.json ./

# Install all dependencies (including dev for build)
RUN npm ci

# Copy source code
COPY admin-frontend/ ./

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine
RUN apk update && apk upgrade --no-cache libpng

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY admin-frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
