server {
  listen 443 ssl http2 default_server;
  server_name ai-cv-evaluator.web.id 43.157.225.155 localhost;

  ssl_certificate /etc/letsencrypt/live/ai-cv-evaluator.web.id/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ai-cv-evaluator.web.id/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/ai-cv-evaluator.web.id/chain.pem;

  # Security headers
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options DENY;
  add_header Referrer-Policy no-referrer-when-downgrade;

  # ACME HTTP-01 (rarely used on 443, but keep for completeness)
  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # Health passthrough
  location /healthz { proxy_pass http://app_upstream/healthz; }
  location /readyz  { proxy_pass http://app_upstream/readyz; }

  # Forward-auth via oauth2-proxy for all routes except health and static portal assets
  auth_request /oauth2/auth;
  error_page 401 = @error401;
  auth_request_set $auth_user $upstream_http_x_auth_request_user;
  proxy_set_header X-Forwarded-User $auth_user;

  # Portal root - served statically behind SSO
  location = / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location /assets/ {
    root /usr/share/nginx/html;
  }

  location /v1/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://app_upstream;
  }
  # Central logout endpoint - invalidate oauth2-proxy cookie and redirect to portal
  location = /logout { return 302 /oauth2/sign_out?rd=/; }

  #Grafana (served from subpath /grafana)
  location /grafana/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://grafana:3000/;
  }

  # Prometheus
  location /prometheus/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://prometheus:9090/;
  }

  # Jaeger UI
  location /jaeger/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://jaeger:16686/;
  }

  # Redpanda Console
  location /redpanda/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://redpanda-console:8080/;
  }

  # oauth2-proxy endpoints
  location = /oauth2/auth { proxy_pass http://oauth2_proxy/oauth2/auth; proxy_set_header X-Original-URL $scheme://$http_host$request_uri; proxy_set_header X-Forwarded-Host $http_host; proxy_pass_request_body off; proxy_set_header Content-Length ""; }
  location /oauth2/ { proxy_pass http://oauth2_proxy; }

  # Unauthorized handler: redirect to start endpoint
  location @error401 { return 302 /oauth2/start?rd=$scheme://$http_host$request_uri; }
}

# Redirect HTTP to HTTPS (keep ACME on 80 in app-http.conf)
