server {
    listen 80;
    server_name dashboard.ai-cv-evaluator.web.id;
    
    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name dashboard.ai-cv-evaluator.web.id;
    
    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/dashboard.ai-cv-evaluator.web.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboard.ai-cv-evaluator.web.id/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dashboard.ai-cv-evaluator.web.id/chain.pem;
    
    # SSL security settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private must-revalidate auth;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/xml+rss
        application/json;
    
    # Forward-auth for portal via oauth2-proxy
    auth_request /oauth2/auth;
    error_page 401 = @error401;

    # Portal root - static
    location = / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /assets/ {
        root /usr/share/nginx/html;
    }
    
    # Frontend app under /app/ (linked from portal)
    location /app/ {
        proxy_pass http://frontend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /admin/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Health check endpoint
    location /healthz {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # oauth2-proxy endpoints
    location = /oauth2/auth { proxy_pass http://oauth2_proxy/oauth2/auth; proxy_set_header X-Original-URL $scheme://$http_host$request_uri; proxy_set_header X-Forwarded-Host $http_host; proxy_pass_request_body off; proxy_set_header Content-Length ""; }
    location /oauth2/ { proxy_pass http://oauth2_proxy; }

    # Central logout endpoint
    location = /logout { return 302 /oauth2/sign_out; }

    # On unauthorized, redirect to SSO login with rd pointing at the portal root
    location @error401 { return 302 /oauth2/start?rd=$scheme://$http_host/; }
}
