OPENROUTER_API_KEY: ENC[AES256_GCM,data:Pgu6+YjLRBo9Lnh5yw1LujDukIFrYd8yXdMypmVrSXDhF79W79dE2wW6F2tCO53r2bl1m6sG2onZBsldsgMBrPM1cSeOTsbbpw==,iv:apXGlaNaesjXr+yiZIWcNFJmXWQfeh5cWn5uyElsdno=,tag:+u5J8HXiKKnBw+44KFyNYw==,type:str]
OPENROUTER_API_KEY_2: ENC[AES256_GCM,data:P2pQa0XOSESehGAeg/GCHm3cHX4riaTMIUbpL8L3ueAlAwEatLqPVO46wn+PHItcwbG5f2NVrnH8kmP0oGLQxwV8MHUjP2blKg==,iv:N5XnlWPtYE0nvOwG6BF9QV/bQPxObLLgcaK4Cfn7cOE=,tag:fJfKaeoVAOlT6e1EuGt7PQ==,type:str]
OPENAI_API_KEY: ENC[AES256_GCM,data:LoKF2ugByBeeyZvtwR8T/GtzIGbv4IQIFvRV2xv7wwJ7uefwRrwgJwHUXJ1u8FYm/KJD78o/meGy1ga9V2JAOStdkhr0KwJT4+lV4sM8mViDf+SzkBef0GY4iDgsA10dD2N7mL1hZCdeM7Gq/3goKB/3mf9AhEROXN4NvtcxlsONjjb/zgWGiWnVP1Xlw5IEwgrPMf5Ag3h/s9PAHUzu/LKaj9Q=,iv:/ZaShgnrd5Sr5BlcO/X+YDC3Zy615ME0hddmuTQtFxE=,tag:imK6XeRBOYmjk0b5UsDmUA==,type:str]
ADMIN_USERNAME: ENC[AES256_GCM,data:oNh8HBo=,iv:RoZ7K3cXLV9GTgNGgDAGPHOoKqznQ2CRnvsnxePX0g8=,tag:Wme/wKirOfqgKEllMtETqA==,type:str]
ADMIN_PASSWORD: ENC[AES256_GCM,data:IR+4MKTahbaK0uoCvv7m,iv:c0XV9XN2RmHmtSsjIYRYJnZnsogH+hVOw9jjGjmJY1E=,tag:EhDXo89z1PQST0tRhSA4Ng==,type:str]
ADMIN_SESSION_SECRET: ENC[AES256_GCM,data:ZIDXRimZE4aEX9w73tvtbwr8kghKTsFMfQX+1MgOGOPKk2HlDaa+j5+S0J8=,iv:2CKIC3d1d1ryFHEAG317+29b8rKjOncKr6gsTz+SRxQ=,tag:KL8MmAvtUl2pDz3UcbajZQ==,type:str]
CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:SCSg44Uh8BcOWK1K92whODzMW1QMjFi8I3oLjhiNX14ZhzkQjFMPyw==,iv:TOxXY/o15SO3R2LCyWj86AEEdKby33BYhAcpMUI75Y8=,tag:L1sepm3hgDL5iOK4s8vqvw==,type:str]
CLOUDFLARE_ZONE_ID: ENC[AES256_GCM,data:gE6X0PLoPIJw3Zk8SYZunE8vG/ZDYFahJggrNnHFwV0=,iv:dd3iouSAqyZKB2JvY+geblxoaBgHOBfbMZ87K+Gc64I=,tag:9CXDa0GDzcyiCFBMoUhXXw==,type:str]
CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:pK3qyeUtQ++dmS2NQc/Kd5ECgXxaU/IAtrJ2fD3x0+U=,iv:KVLqW2UlArSUxHWEZpkRmlnlwZNjyZ+GeAHVwwBE6is=,tag:QOx7CcxtQtaV2b3AGq98Xg==,type:str]
GROQ_API_KEY: ENC[AES256_GCM,data:+Y/sT9334/0YSzovqPXSmi8Nyah6TiVum/zck7r3cKofPgCXxTF9GddgqXA66cqKgcxuy1fcc3I=,iv:QKjaW6Dbf0OYfS5TxmBFx73u32FadRduqSpAtTJbkEo=,tag:s+Jz4NPQUitdKOOSGkQzrw==,type:str]
sops:
    age:
        - recipient: age1mxkhk7p4ngsl7yagkp0m2xa5ggzl2ppfgrfuadadsxdus8jcpugqsn9x5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQaEN5RXZXR2tBUStRUnlR
            SGlGZHdKUDJyR3BZeUJoMm5BbE5iWnY2cmhvCjE1Zy9zNWRrREtudlZDeGQxcktD
            TEJyOGZkenRmUjhGeWx2QnZ2dGVHdlkKLS0tIHlORk1WRjVuZmNUSlRjc3cybUlZ
            V2JDM0liQzY0bnpBdENreFJGejY0YVEKdcvYuucaJ4NH+MYa9+qeKr7H3l6IS7Yw
            H4ppczY6htB4QqxMveei2sLgf7A1Mg5vf5634s9+n1IJudYILGyzcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T13:43:09Z"
    mac: ENC[AES256_GCM,data:kTOM4sgFwcP5xjupLx+51TsiNXi92xGh5F3BwMKHKSXbr/Vg7QSaPnbvibRG7uT470/5fLzzLyUyJUMBji+ZWhzRAuSMB/Fpeh3QTZs+K2Bdxd+2qtriI8c45RW2AagRE1xmZQh9ix/NEQDCMVfQFTDHI3YZE5lL6atXBDPmqho=,iv:FPPnqQdJBExFqxMocrll5VyyZ402jO/ERNck8dumzyE=,tag:ae5LvoJXajgzNlJ2W8iekg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
