OPENROUTER_API_KEY: ENC[AES256_GCM,data:+Y8IWfAW9BvOYwpsWJItyvDJGzBhnRJTRoVZrGn2D0TJKzCDZExp4q3t98bb04Wi8Pio5aN0SQuEjncckSGBRIoZ1YXTFBXlaw==,iv:MJLuo9/+fgy55+nvUJ2I7MHiRFPANo5lKDRfIFcM7zY=,tag:uPPQMGTQPl3mPCOS9PgeTQ==,type:str]
OPENROUTER_API_KEY_2: ENC[AES256_GCM,data:MQ7r7ft7gmKHPOdG7ZuPVzJwtGgD1ZyK/vAj+UcrAi7vZPpULgP3RtZyJrBxBtpxyXXIQS7QWFcogNG72gw/31LHxRTttxMS4Q==,iv:DqGmNACvO0/baNftGmSEu2AguO/sf+lbWxxtlwtH8iQ=,tag:TkdKulSO6F3jLNmB9Gy/2w==,type:str]
OPENAI_API_KEY: ENC[AES256_GCM,data:m2/5qVOjtLKDPyRSyuBnE9uqPIvwrdVsC+4CUQnSU/IWuXLqZRz5mgyN5h6tp+Y0Rv4Df9eeE29pnrb0vkeH0vXp061W9nLcoH17QCS/Ba9b9uRie24YRYOp1BgqDXm+K4SuyD39z2MBePsUAsAhMLqIa1iKAbKxL7oftpFCJDIfX8mo8pVJXXWhoE7NPvWCkAr94H2qjNdjhVn9rT65D6hzt6w=,iv:3QuVgoNIdD2EQ10MMiEaWrFnHPlF3l7Ri3RCA1rF/gk=,tag:lHcJa1F+6DWwhOkA0duaow==,type:str]
ADMIN_USERNAME: ENC[AES256_GCM,data:/6IK8t0=,iv:SJE/uIPQgUNwv/uji6GfbjuxElvN62XLZqztNaGGJSo=,tag:Ht5YZVle+kD6+EhxVKI+dQ==,type:str]
ADMIN_PASSWORD: ENC[AES256_GCM,data:7hkgUfjAfzg=,iv:0OKBzINYxxgsx9aB5Nq7IwICNyGlA85WSVf0JydEoXk=,tag:gxuRbsGxLXV2xVayy9B8hA==,type:str]
ADMIN_SESSION_SECRET: ENC[AES256_GCM,data:CwwHX4ixaOFQIKHbq/xFZ/2UqTzW7+q9kgllvDlV9AfTnmhv+XMcqIMSZTs=,iv:EhWPtMJqrxUbCcaaz9Qm73hmjz7iI1WQlRGeYMiJ64U=,tag:896U5DFWVcixeSQn1xS98w==,type:str]
CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:vifj1TPp6/kgoYhlfuQOWgfW9qu+nlwTCjURmDY6TrjOwxMlZbC5Yg==,iv:qPkrqe1CFs5QqKVsEspOYAchpktY9GVuG2Viigbe87o=,tag:t1IfgcjU8lVDT8dqBg2qag==,type:str]
CLOUDFLARE_ZONE_ID: ENC[AES256_GCM,data:wvgVwh0iskWrDGwFdOnuVqE6bDcb/Q/foVGTim3FqTY=,iv:8VQiJwrDecV26JVQX2DfRmerIXJvorPRBFkgLBVkYSE=,tag:QZDvNscmEcb7J5SJoVX7wQ==,type:str]
CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:QCOiRKx+PTlYYBDZFyb4X0FYUF5JLq3g4eYtx1gA2Bo=,iv:HTkIjJp8GAmQM3owkhM6QsUARXKTSBLrEHW4hqwTCyE=,tag:abqoQLrQI+E618DzcKD39A==,type:str]
GROQ_API_KEY: ENC[AES256_GCM,data:fEPogUMd2j6yVvMCZLcaarjC2ObFL7o6ICVVT8oipTtP8cSyFxiEcYXJzYmzMEIfImrhnrcyesg=,iv:ytD3WgjivJ7qr6m1m5HGQSywYiss3pgWlqde2sgB01c=,tag:dI3VZMlhRAYw+Ssce6Hccg==,type:str]
GROQ_API_KEY_2: ENC[AES256_GCM,data:x4W2GYGb0X93ftEzY6cD+sqtlsh5ZorJPM4bQHtbJ+Ik8Fir0EL4eaTxEtPIS90Hjf85HIJ3Ej4=,iv:sumXqjneymQSf8y99Os3dr1lBZ68hgjMzYDTSZqnm/o=,tag:1/gazJmH4nZUSFr94HIOLg==,type:str]
sops:
    age:
        - recipient: age1mxkhk7p4ngsl7yagkp0m2xa5ggzl2ppfgrfuadadsxdus8jcpugqsn9x5u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bEZSc2pHSFVIcUNITkpC
            bm1VZ016aHEwd1AzdU1EU0tJZVFGeFFzOFVBCjYrZTFSUVJGM1JuQ1I2ZURlNHgr
            RWhQZFZCK3hKMU9FZFBKNDdtUzJnME0KLS0tIC9YS2lGL1VCSmVWOEtOeS8zcWpt
            cWNxUWJCcmxyeWRDL0F4WHJ6KzBGRjAKFmWpb3Yil9PrgZLJy7+vPXQxN7nzYUQM
            M3ovVWCGwcBEI1lG+K3VYjONA52jgEi4jTAxh/dr7C97JsCEdgLM/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T03:09:24Z"
    mac: ENC[AES256_GCM,data:I5nNokl/YycrxzfVT4lt0rffAnnDJbxHQSgZc96thqhgIv5Ryk2ku7G1TvnIcJgvX1EO9gXRM6IMj+yLhnZffCZk+5mqcpWhq8eEvMOTmVllgKjAHFcINQNFsW9XQixFr7gE8i1Ic5nvZA0thBFdbi23I5+T0H8+SwwxLp4eYPc=,iv:Kg7spAkw8WsOIQwy95S3ZIC4hC/3pe8hmJ6Xe72xNHA=,tag:OuQ3UMDwN+qgEtFcUI2Phg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
