server {
  listen 443 ssl http2 default_server;
  server_name ai-cv-evaluator.web.id 43.157.225.155 localhost;

  ssl_certificate /etc/letsencrypt/live/ai-cv-evaluator.web.id/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ai-cv-evaluator.web.id/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/ai-cv-evaluator.web.id/chain.pem;

  # Security headers
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options DENY;
  add_header Referrer-Policy no-referrer-when-downgrade;

  # ACME HTTP-01 (rarely used on 443, but keep for completeness)
  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # Health passthrough (no SSO)
  location /healthz { auth_request off; proxy_pass http://app_upstream/healthz; }
  location /readyz  { auth_request off; proxy_pass http://app_upstream/readyz; }

  # Forward-auth via oauth2-proxy for all routes except health
  auth_request /oauth2/auth;
  error_page 401 = @oauth2_signin;
  # propagate user header for upstream apps
  auth_request_set $auth_user $upstream_http_x_auth_request_user;
  proxy_set_header X-Forwarded-User $auth_user;
  proxy_set_header X-Auth-Request-User $auth_user;

  # oauth2-proxy internal auth endpoint
  location = /oauth2/auth {
    proxy_pass http://oauth2-proxy-app:4180/oauth2/auth;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Auth-Request-Redirect $scheme://$http_host$request_uri;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
  }

  # oauth2-proxy public endpoints with rate limiting to prevent brute force
  location /oauth2/ {
    auth_request off;
    # Rate limit: 10 req/s with burst of 20, excess requests delayed
    limit_req zone=oauth2_login_zone burst=20 delay=10;
    limit_req_status 429;
    limit_req_log_level warn;
    proxy_pass http://oauth2-proxy-app:4180/oauth2/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Stricter rate limit for oauth2 callback to prevent replay attacks
  location = /oauth2/callback {
    auth_request off;
    limit_req zone=oauth2_callback_zone burst=5 nodelay;
    limit_req_status 429;
    limit_req_log_level warn;
    proxy_pass http://oauth2-proxy-app:4180/oauth2/callback;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Increase buffer sizes to handle large JWT tokens in OAuth2 response headers
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
  }

  # Portal root - served statically behind SSO
  location = / {
    root /usr/share/nginx/html;
    try_files /index.html =404;
  }

  location /assets/ {
    root /usr/share/nginx/html;
  }

  # OpenAPI document for the backend API (reachable via portal "Open API" button).
  location /openapi.yaml {
    proxy_pass http://app_upstream/openapi.yaml;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Application backend
  location /v1/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://app_upstream;
  }

  # Admin API
  location /admin/ {
    proxy_pass http://app_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-User $auth_user;
    proxy_set_header X-Auth-Request-User $auth_user;
  }

  # Prometheus metrics endpoint (SSO-gated)
  location /metrics {
    proxy_pass http://app_upstream/metrics;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Frontend app under /app/ (linked from portal)
  # No trailing slash: preserve /app/ prefix since frontend is built with base: '/app/'
  location /app/ {
    proxy_pass http://frontend:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-User $auth_user;
    proxy_set_header X-Auth-Request-User $auth_user;
  }

  # Central logout endpoint - invalidate SSO and redirect to portal
  location = /logout { return 302 /oauth2/sign_out?rd=/; }
  # Service logout passthroughs -> central logout
  location ~ ^/(grafana|prometheus|jaeger|redpanda)/logout { return 302 /logout; }

  # Grafana (served from subpath /grafana with serve_from_sub_path=true)
  location /grafana/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-User $auth_user;
    proxy_set_header X-Auth-Request-User $auth_user;
    # No trailing slash: preserve /grafana/ prefix since Grafana uses serve_from_sub_path=true
    proxy_pass http://grafana:3000;
  }

  # Prometheus
  location /prometheus/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://prometheus:9090/;
  }

  # Jaeger UI
  location /jaeger/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://jaeger:16686/;
  }

  # Redpanda Console
  location /redpanda/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://redpanda-console:8080/;
  }

  # Mailpit (local SMTP inbox + UI) behind SSO at /mailpit/
  location = /mailpit {
    return 302 /mailpit/;
  }
  location /mailpit/ {
    proxy_pass http://mailpit:8025/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # WebSocket support for live inbox updates
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  # Unauthorized handler: redirect to oauth2-proxy start with rd fixed to portal root
  location @oauth2_signin { internal; return 302 /oauth2/start?rd=$scheme://$http_host/; }
}

# Redirect HTTP to HTTPS (keep ACME on 80 in app-http.conf)
