server {
    listen 80;
    server_name dashboard.ai-cv-evaluator.web.id;
    
    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name dashboard.ai-cv-evaluator.web.id;
    
    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/dashboard.ai-cv-evaluator.web.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboard.ai-cv-evaluator.web.id/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dashboard.ai-cv-evaluator.web.id/chain.pem;
    
    # SSL security settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/xml+rss
        application/json;
    
    # Forward-auth via oauth2-proxy
    auth_request /oauth2/auth;
    error_page 401 = @oauth2_signin;
    auth_request_set $auth_user $upstream_http_x_auth_request_user;
    proxy_set_header X-Forwarded-User $auth_user;
    proxy_set_header X-Auth-Request-User $auth_user;

    # Use variable to allow nginx to start even if oauth2-proxy-dashboard isn't ready yet
    set $oauth2_proxy_dashboard oauth2-proxy-dashboard:4180;

    # oauth2-proxy internal auth endpoint
    location = /oauth2/auth {
        proxy_pass http://$oauth2_proxy_dashboard/oauth2/auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Auth-Request-Redirect $scheme://$http_host$request_uri;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
    }

    # oauth2-proxy public endpoints with rate limiting to prevent brute force
    location /oauth2/ {
        auth_request off;
        # Rate limit: 10 req/s with burst of 20, excess requests delayed
        limit_req zone=oauth2_login_zone burst=20 delay=10;
        limit_req_status 429;
        limit_req_log_level warn;
        proxy_pass http://$oauth2_proxy_dashboard/oauth2/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Stricter rate limit for oauth2 callback to prevent replay attacks
    location = /oauth2/callback {
        auth_request off;
        limit_req zone=oauth2_callback_zone burst=5 nodelay;
        limit_req_status 429;
        limit_req_log_level warn;
        proxy_pass http://$oauth2_proxy_dashboard/oauth2/callback;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Increase buffer sizes to handle large JWT tokens in OAuth2 response headers
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
    
    # Portal root - static
    location = / {
        root /usr/share/nginx/html;
        try_files /index.html =404;
    }
    location /assets/ {
        root /usr/share/nginx/html;
    }
    
    # Frontend app under /app/ (linked from portal)
    location /app/ {
        proxy_pass http://frontend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /admin/ {
        proxy_pass http://app_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Health check endpoint
    location /healthz {
        proxy_pass http://app_upstream/healthz;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Central logout endpoint
    location = /logout { return 302 /oauth2/sign_out?rd=/; }

    # Unauthorized handler: redirect to oauth2-proxy start with rd fixed to portal root
    location @oauth2_signin { internal; return 302 /oauth2/start?rd=$scheme://$http_host/; }
}
